# Online Examination System and Mock Test

Version 1.0 

Its an Online Examination System that Takes Tests of different Courses and Also MCQ Tests of Students in Schools and Universities/Collages.

# Features -
1. You Can Login With Different Accounts.
2. User can Only Login if Admin Verifies it.
2. Add Courses
3. Add Questions
4. Change Courses or Delete Courses
5. Modify Quesions
6. View Courses and Questions
7. Get Results and Save it.

# Requiremnts
- MySQL Database
- Java Installed
- IDE ( NetBeans )

# Info About it !
Its a GUI Based Desktop Application Fully Equiped with User Intraction and Take Responses From User as Per User Requiremnts and Give You Proper Output.
GUI - JAVA Swing

Follow Me - 
Instagram - itsexceptional
Linkedin - Simranjeet Singh
